<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/senddata"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="send data to firebase"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="74dp" />

</android.support.constraint.ConstraintLayout>